MainWindow.xaml

<Window x:Class="Lab5oop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab5oop"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="#333333"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="#CCCCCC"/>
            <Setter Property="Padding" Value="6"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Background" Value="#007ACC"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#005F8C"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBlock" x:Key="ResultTextBlockStyle">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="#007ACC"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Margin" Value="10,20,10,0"/>
        </Style>
    </Window.Resources>
    <Grid Background="#F2F2F2">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Введите значение a:"/>
            <TextBox x:Name="AValueTextBox"/>

            <TextBlock Text="Введите значение b:"/>
            <TextBox x:Name="BValueTextBox"/>

            <TextBlock Text="Введите значение n:"/>
            <TextBox x:Name="NValueTextBox"/>

            <Button Content="Вычислить" Click="CalculateButton_Click"/>

            <TextBlock x:Name="ResultTextBlock" Style="{StaticResource ResultTextBlockStyle}"/>
        </StackPanel>
    </Grid>
</Window>